{
	"version": "2.0.0",
	"tasks": [
		{
			"type": "eslint",
			"problemMatcher": [
				"$eslint-stylish"
			],
			"label": "eslint: lint whole folder"
		},
		{
			"type": "npm",
			"script": "start",
			"problemMatcher": [],
			"label": "npm: start",
			"detail": "webpack serve --mode development",
			"group": {
				"kind": "build",
				"isDefault": true
			}
		}
	]
}